.contact
    min-width: 320px
    padding: 30px 20px 60px 20px
    background: #F5F8FF
    input
        background: #F5F8FF
    &__header
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 23px
        letter-spacing: 0em
        color: #455273
        margin-bottom: 25px
    &__textInput
        border: none
        border-bottom: 1px solid #D5DDE0
        outline: none
        height: 30px
        width: 100%
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 15px
        letter-spacing: 0em
        margin-bottom: 20px
    &__check
        margin-top: 15px
        display: flex
        justify-content: center
        margin-bottom: 137px
    &__checkBox
        width: 16px
        height: 16px
        border: 1px solid #D5DDE0
        border-radius: 3px
        margin-right: 10px
    &__textCheck
        height: 30px
        font-size: 13px
        font-style: normal
        font-weight: 400
        line-height: 15px
        letter-spacing: 0em
        margin-bottom: 20px
        color: #455273
    &__btn
        display: block
        margin: 0 auto
        width: 165px
        height: 40px
        background: #418DE8
        border-radius: 20px
        border: none
        outline: none
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #FFFFFF

