.promo2
    padding: 30px 20px
    min-width: 320px
    background: #F5F8FF
    &__done
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 20px
    &__round
        width: 20px
        height: 20px
        border-radius: 100%
        margin-right: 8px
        background: #FFC369
        text-align: center
        color: white
        font-size: 14px
    &__header
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        color: #455273
    &__order
        display: block
        width: 90%
        height: 216px
        margin: 0 auto
        background: white
        padding: 0 20px
        margin-bottom: 30px
    &__howManyWhenAdressPhone
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px dotted #D5DDE0
        height: 54px
    &__adress
        display: block
        padding: 15px 0
    &__left
        font-style: normal
        font-weight: 500
        font-size: 14px;
        line-height: 18px
        color: #455273
    &__right
        font-style: normal
        font-weight: 500
        font-size: 10px
        line-height: 13px
        color: #BABDC2
    &__finalTitle
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 21px
        text-align: center
        color: #818FB3
        margin: 0 20px
        margin-bottom: 30px
        a
            text-decoration: none
            color: #418DE8
    &__newOrder
        display: block
        margin: 0 auto
        width: 165px
        height: 40px
        background: #418DE8
        border-radius: 20px
        border: none
        outline: none
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #FFFFFF


