.promo
    min-width: 320px
    padding: 60px 40px
    height: 568px
    background: #F5F8FF
    &__water
        display: block
        width: 130px
        height: 130px
        margin: 0 auto
        margin-bottom: 25px
    &__header
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 30px
        letter-spacing: 0em
        text-align: center
        color: #455273
        margin-bottom: 50px
    &__title
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 21px
        text-align: center
        color: #818FB3
        margin-bottom: 68px
    &__btn
        display: block
        margin: 0 auto
        width: 165px
        height: 40px
        background: #418DE8
        border-radius: 20px
        border: none
        outline: none
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #FFFFFF


        