.select
    padding: 20px 10px 30px 10px
    width: 320px
    background: #F5F8FF
    margin: 0 auto
    &__back
        height: 30px
        width: 30px
        border-radius: 100%
        background: #418DE8
        color: white
        border: none
        outline: none
        margin-bottom: 30px
    &__header
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        color: #455273
        margin-bottom: 20px
    &__items
        display: flex
        justify-content: space-between
    &__item
        width: 95px
        height: 130px
        padding: 12px 12px
        position: relative
        margin-bottom: 15px
    &__itemOne
        background: url('../img/tab0.jpg') center (center/cover) no-repeat
    &__itemTwo
        background: url('../img/tab.jpg') center (center/cover) no-repeat
    &__itemThree
        background: url('../img/tab.jpg') center (center/cover) no-repeat
    &__volume
    &__volume1
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 23px
        color: #455273
        margin-bottom: 2px
    &__volumeCount
        font-style: normal
        font-weight: 500
        font-size: 10px
        line-height: 13px
        color: #BABDC2
    &__price
        position: absolute
        left: 12px
        top: 103px
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 15px
        color: #FFFFFF
    &__choise
        position: absolute
        width: 8px
        height: 8px
        right: 12px
        top: 12px
        background: #E5E5E5
        border-radius: 100%
        border: none
        outline: none
    &__quantity
        margin-bottom: 50px
        position: relative
    &__count
        display: flex
        justify-content: space-around
        align-items: center
        width: 95px
        &_1
            position: absolute
            left: 0px
        &_2
            position: absolute
            left: 103px
        &_3
            position: absolute
            left: 206px
    &__plusOne
        width: 16px
        height: 16px
        border-radius: 100%
        border: none
        outline: none
        color: white
        background: #FFC369
    &__minusOne
        width: 16px
        height: 16px
        border-radius: 100%
        border: none
        outline: none
        color: white
        background: #FFC369
    &__date
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        color: #455273
        margin-bottom: 20px
    &__dayHeader
        font-style: normal
        font-weight: 500
        font-size: 10px
        line-height: 13px
        letter-spacing: 0.05em
        color: #BABDC2
        margin-bottom: 10px
    &__day
        display: flex
        justify-content: space-between
    &__days
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 30px
        height: 30px
        border-radius: 100%
        background: #E5EDFF
        margin-bottom: 15px
        border: none
        outline: none
    &__number
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 8px
        text-align: center
        color: #455273
    &__dayOfWeek
        font-style: normal
        font-weight: normal
        font-size: 9px
        line-height: 11px
        text-align: center
        color: #9CAEDD
    &__weekend
        color: red
    &__timeHeader
        font-style: normal
        font-weight: 500
        font-size: 10px
        line-height: 13px
        letter-spacing: 0.05em
        color: #BABDC2
        margin-bottom: 10px
    &__times
    &__timeOClock
        width: 92px
        height: 30px
        background:#E5EDFF
        border-radius: 15px
        border: none
        outline: none
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 15px
        color: #455273
        margin-bottom: 50px
        margin-right: 7px
    &__timeOClock:last-child
        margin-right: 0
    &__fullprice
        display: flex
        justify-content: space-between
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        color: #455273
        margin-bottom: 10px
        span
            color: #BABDC2
    &__btn
        display: block
        margin: 0 auto
        width: 165px
        height: 40px
        background: #418DE8
        border-radius: 20px
        border: none
        outline: none
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #FFFFFF
hr
    margin-bottom: 30px


    
